<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:weightSum="4"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/booking_history_tour_departure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Islamabad"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/booking_history_tour_arrival"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Gujranwala"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/booking_history_tour_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="11/11/1120"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/booking_history_tour_Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="11:58 pm"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

</LinearLayout>