<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@color/colorBlack">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:showDividers="middle"
            android:divider="@color/colorBlack">


            <TextView
                android:id="@+id/receiver_name_my_parcels_frag_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="Receiver Name"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />


            <TextView
                android:id="@+id/receiver_contact_my_parcels_frag_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="Receiver Contact"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:showDividers="middle"
            android:divider="@color/colorBlack">


            <TextView
                android:id="@+id/weight_my_parcels_frag_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="weight"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />


            <TextView
                android:id="@+id/quantity_my_parcels_frag_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="quantity"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

            <TextView
                android:id="@+id/desc_my_parcel_frag_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Desc"
                android:maxLines="3"
                android:justificationMode="inter_word"
                android:ellipsize="end"
                android:padding="4dp"
                android:textColor="@color/colorBlack"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>