<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="My Route:"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/route_my_tickets_frag_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="Arrival"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/booking_date_my_tickets_frag_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="mm/dd/yyyy"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />


            <TextView
                android:id="@+id/booking_time_my_tickets_frag_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="hh:mm"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Total seats:"
                android:textSize="12sp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/total_seats_my_tickets_frag_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Total Seats"
                android:textAlignment="center"
                android:padding="4dp"
                android:textColor="@color/colorBlack"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Women seats"
                android:textSize="12sp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/women_seats_my_tickets_frag_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="seats"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="AC status"
                android:padding="4dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ac_status_my_tickets_frag_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="on/off"
                android:textAlignment="center"
                android:padding="4dp"
                android:textColor="@color/colorBlack"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Total Amount"
                android:padding="4dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/total_amount_my_tickets_frag_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="T Amount"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>